{
  "name": "tardirave",
  "version": "1.0.0",
  "description": "HTML game where you play as a hungry tardigrade",
  "main": "app.js",
  "scripts": {
    "test": "node_modules/http-server/bin/http-server -c-1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/learnitall/tardirave.git"
  },
  "author": "Ryan Drew",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/learnitall/tardirave/issues"
  },
  "homepage": "https://github.com/learnitall/tardirave#readme",
  "dependencies": {
    "phaser": "^3.54.0"
  },
  "devDependencies": {
    "http-server": "^0.12.3"
  }
}
